{
    "name": "BO-SUPPORT-BOT-BACKEND",
    "services": [
        {
            "type": "endpoint",
            "name": "development",
            "endpoint": "http://localhost:3978/api/messages",
            "appId": "",
            "appPassword": "",
            "id": "1"
        },
        {
            "type" : "qna",
            "name" : "qnamakerService",
            "endpointKey" : "fa7bc791-1adf-4e7b-8f3e-27d572cbd51e",
            "hostname" : "https://bo-support-bot-qna.azurewebsites.net/qnamaker/",
            "kbId" : "b2cd2b2d-1029-4d15-a796-68eda9bb873d",
            "id" : "2"
        },

        {
            "type": "luis",
            "name": "luisService",
            "appId": "45137845-3dfa-4cc9-ac7b-cec34a5f7a85",
            "authoringKey": "c6f55f5041024e2ba48a5e47a994be23",
            "subscriptionKey": "c6f55f5041024e2ba48a5e47a994be23",
            "version": "0.1",
            "region": "westus",
            "id": "3"
        },

        {
            "type": "blob",
            "name" : "storageService",
            "connectionString": "",
            "tenantId": "1330103c-bd51-4110-9b37-ad2fd1989e9e",
            "subscriptionId": "4d3e7126-a4ce-4540-92f8-77e6bc8df4ae",
            "resourceGroup": "BO",
            "serviceName": "bosupportbotbackendbe10",
            "id": "4"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
